{
  "name": "postgres-db-with-book-sttore",
  "version": "1.0.0",
  "description": "",
  "main": "drizzle.config.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9"
  }
}
